<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navitation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        background-color: grey;
        width: 100%;
        height: 80px;
    }
    ul{
        list-style: none;
    position: absolute;
    }
ul li {
    display: ;
    float: none;
    margin-top: 20px;
}
ul li a{
    width: 150px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-family: Century Gothic;
    font-weight: bold;
}
a:hover{
    
    background-color: aquamarine;
}
ul li ul li{
    background-color: blue;
}
ul li ul li {
    float: none;
}
ul li ul {
display: none;
}
</style>
<body>
    <div class="nav">
          <ul>
              <li><a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Blog</a>
                <a href="#">Feedback</a>
                <a href="#">More</a>
                <ul>
                    <li><a href="#">More 1</a>
                        <a href="#">More 2</a>
                        <a href="#">More 3</a>
                        <a href="#">More 4</a>
                        <a href="#">More 5</a>
                    </li>
                </ul>
                <a href="#">Contact</a>
                <a href="#">About</a></li>
          </ul>
    </div>
</body>
</html>